<!DOCTYPE html>
<html>
<head>
    <title>Xpiriance</title>

    <!-- These are fixed css and js files need to include in every page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  -->
    <link type="text/css" rel="stylesheet" href="../static/lib/css/materialize.min.css"  media="screen,projection"/>
    <script type="text/javascript" src="../static/lib/js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../static/lib/js/materialize.min.js"></script>
    <!-- <script type="text/javascript" src="../static/js/stickyfill.js"></script> -->
    <link rel="stylesheet" href="../static/lib/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="../static/lib/css/font-awesome.css"/>
     

    
    <!-- These are required css files used in this page -->
    <link type="text/css" rel="stylesheet" href="../static/css/authentication_css/authentication_page.css">

    <!-- These are required js files used in this page -->
    <script type="text/javascript" src="../static/js/authentication_js/signup_page.js"></script>


    <link href="https://fonts.googleapis.com/css?family=Thasadith" rel="stylesheet">


    <style type="text/css">
        
#First_name{
    color: #000;
    height: 22px;
    margin-left: 7%;
    font-size: 14px;
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 3px;
    border: 1px solid rgba(238,238,238 ,1);
    outline-color: #06D85F;
    text-align: left;
    padding-left: 2%;
}

#Last_name{
    color: #000;
    height: 22px;
    margin-left: 7%;
    margin-top: -5%;
    font-size: 14px;
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 3px;
    border: 1px solid rgba(238,238,238 ,1);
    outline-color: #06D85F;
    text-align: left;
    padding-left: 2%;
}


#username_format{
    color:red;
    height:5px;
    margin-top:-8px;
    margin-left: 7%;
    font-size:12px;
}

#email_format{
    color:red;
    height:5px;
    margin-top:-8px;
    margin-left: 7%;
    font-size:12px;
}

#sign_up_password_strength{
    color:red;
    height:5px;
    margin-top:-8px;
    margin-left: 7%;
    font-size:12px;

}


#sign_up_email{
    color: #000;
    height: 22px;
    margin-left: 7%;
    margin-top: -5%;
    font-size: 14px;
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 3px;
    border: 1px solid rgba(238,238,238 ,1);
    outline-color: #06D85F;
    text-align: left;
    padding-left: 2%;
}

#Username{
    color: #000;
    height: 22px;
    margin-left: 7%;
    margin-top: -5%;
    font-size: 14px;
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 3px;
    border: 1px solid rgba(238,238,238 ,1);
    outline-color: #06D85F;
    text-align: left;
    padding-left: 2%;
}

#sign_up_password-field{
   color: #000;
    height: 22px;
    margin-left: 7%;
    margin-top: -5%;
    font-size: 14px;
    border: none;
    width: 60%;
    height: 40px;
    border-radius: 3px;
    border: 1px solid rgba(238,238,238 ,1);
    outline-color: #06D85F;
    text-align: left;
    padding-left: 2%;
}

.accept{
    color: #aaa;
    font-size: 80%;
    margin-left: 10%;
    margin-top: -10%;
}

.sign_up_submit{
    width: 60%;
     height: 40px;
  font-size: 100%;
  padding-top: 3%;
  color:  #fff;
  background-color: #1e88e5;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
}
.sign_up_submit:hover{
    color: #fff;
    background-color: #1e88e5;
}


@media (max-width: 640px) {
    #First_name, #Last_name{
        width: 90%;
      }
}

@media screen and (max-width: 1007px) and (min-width: 641px){
    #First_name, #Last_name{
        width: 90%;
      }

      .accept{
    color: #aaa;
    font-size: 80%;
    margin-left: 10%;
    margin-top: -10%;
    }
}




    </style>    

</head>

<body>




    <div class="row login_signup_page">

        <div class="col l12" id="page_header">
            <a href="/"><img src="../static/images/xpiriance_logo.png" class="logo_name"></a>
            <a href="/login/"><p class="signup_btn"><b>Login</b></p></a>
        </div>

        <div class="col l12" style="margin-top: 4%;">

            <div class="col l7 xl7" id="main_page">
                <div class="left_login">
                    
                    <b class="bold_land">Get help. Get better.</b>
                    <p class="flow-text">No matter what's troubling you, get the support <br>you need, right here, right now.</p>
                    <img src="../static/images/landing_page_image.jpg" class="login_img">
                </div>  
            </div>


            <div class=" row col s12 m12 l5 xl5">

                <div class="mob_logo">
                    <a href="/"><img src="../static/images/xpiriance_logo.png" class="mob_logo_name"></a>
                </div>


                <a href="/login/"><p class="mob_signup_btn"><b>Login</b></p></a>

                <div class="col s12" style="margin-top: 1%;">
                    <b class="sign_word">Sign Up</b>

                    
                    <div class="col s12" style="padding: 0px; margin: 0px;">
                        
                        <div class="col s12 input-field field-wrap">
                            <input  class="Sign_up_input" id="First_name" pattern="[A-Za-z]" type="text" placeholder="First name" name="First_name" required>
                            <div class="col s12 username_format" id="username_format">
                            
                            </div>
                        </div>

                        <div class="col s12 input-field field-wrap">
                            <input  class="Sign_up_input" pattern="[A-Za-z]" id="Last_name" type="text" placeholder="Last name" name="Last_name" required>
                        </div>
                        
                    </div>

                    <div class="row col s12 input-field field-wrap">
                        <input class="Sign_up_input" id="sign_up_email" title="Enter valid email id" type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" name="email" placeholder="Enter your email id"required>
                        <div class="col s12 email_error_message" id="email_format">
                            
                        </div>
                    </div>
                    
                    
                    <div class="col s12 field-wrap input-field">
                        <input class="Username" id="Username" name="Username" minlength="3" maxlength="12" Placeholder="Username" title="Enter your username" type="text" required autocomplete="off" />
                        <div class="col s12 Username_format_message" id="username_format">
                            
                        </div>
                    </div>

                    <div class="col s12 field-wrap input-field">
                        <input class="sign_up_password" id="sign_up_password-field" type="password" required autocomplete="off"pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Contain atleast a number, uppercase and lowercase letter, special character"  placeholder="Enter Password" name="password" />
                        <div class="col s12 sign_up_password_strength_message" id="sign_up_password_strength">
                            
                        </div> 
                    </div>
                     <!-- <div class="col s12" class="term_top" style="margin-top: -4%;">
                        <p>
                            <span class="accept">Accepted All Terms &amp; Privacy Policies</span>
                        </p>
                    </div> -->

                    <div class="col s12 sign_up_submit btn" style="width: 60%; margin-left: 10%; margin-top: 4%;">
                        Sign Up
                    </div>

                    <div class="col s12" style="margin-top: 10%;">
                        <span class="sign_word-or">Sign in with: </span>
                        <span class="icon">
                            <a href=""><i class="fa fa-google other_sign_icon" aria-hidden="true" style="color: rgb(219,68,55); font-size: 25px;"></i></a>
                            <a href=""><i class="fa fa-facebook other_sign_icon" aria-hidden="true" style="color: rgb(60,90,153);; font-size: 25px;"></i></a>
                            <a href=""><i class="fa fa-twitter other_sign_icon" aria-hidden="true" style="color: rgb(29,161,242); font-size: 25px;"></i></a>
                        </span>

                    </div> 

                    <script type="text/javascript"> signup_form_validate(); </script>








                </div>
                
            </div>

        </div>


    </div>


    <div class="footer1">
        <ul style="display: flex;">
            <li><a class="about_word" href="../about-us/">About Us</a></li>
            <li><a class="about_word" href="../contact/">Contact Us</a></li>
            <li><a href="../business-with-us" class="about_word">Business with Us</a></li>
            <li><a class="about_word" href="../privacy-policy/">Privacy Policy</a></li>
            <li><a class="about_word" href="../terms-conditions/">Term & Condition</a></li>
            <li><a class="about_word" href="../career-with-us/">Career</a></li>
            
            <li class="follow_word">Follow on</li>
            <li class="iconsoc"><a href="#" class="fa fa-facebook iconsoc"></a></li>
            <li class="iconsoc"><a href="#" class="fa fa-twitter iconsoc"></a></li>
            <li class="iconsoc"><a href="#" class="fa fa-google iconsoc"></a></a></li>
            <li class="iconsoc"><a href="#" class="fa fa-instagram iconsoc"></a></li>
        </ul>                             
    </div>


  
    <div class="footer col s12 m12">
        <a href="../about-us" class="about_word">About Us</a>
        <a href="../career-with-us" class="career_word">Career with Us</a>
        <a href="../business-with-us" class="business_word">Business with Us</a>
        <a href="../terms-conditions" class="term_word">Terms &amp; Conditions</a>
        <a href="../privacy-policy" class="privacy_word">Privacy Policy</a>
        <a href="../contact" class="contact_word">Contact Us</a>
    </div>
     
    <div class="footer-mob s12 m12" style="text-align: center;">
        <div class="container">
            <span style>Subscribe on</span>
            <span class="icon">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-instagram"></a>
            </span>
        </div>
    </div>
           
    <script type="text/javascript"> initailise_page();</script>

</body>
</html>
