<!DOCTYPE html>
<html>
    <head>
        <title>www.xpiriance.com</title>
          <meta name = "viewport" content = "width = device-width, initial-scale =1.0">
          <link href="css/materialdesignicons.min.css" media="all" rel="stylesheet" type="text/css" />      
          <link rel = "stylesheet" href = "https://fonts.googleapis.com/icon?family=Material+Icons">
          <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/css/materialize.min.css">
          <script type = "text/javascript" src = "https://code.jquery.com/jquery-2.1.1.min.js"></script>           
          <script src = "https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.3/js/materialize.min.js"></script>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" type="text/css" href="home.css">
    </head>
    <style type="text/css">
      .flow-text{
        width: 92%;
        font-size: 135%;
        text-align: justify;
      }
      .about_text{
        font-size: 230%;
        font-family: 'Nunito Sans', sans-serif;
      }
      .footer_item {
        display: flex;
      }
      .footer_item li{
       margin-left: 5%;
      }
      .icon a{
        margin-left: 2%;
        font-size: 110%;
        color: #000;
      }
      .logo_name{
        width: 11%;
        margin-left: 10%;
        margin-top: 1%;
        text-align: center;
      }
      .login{
        margin-right: 8%;
        color: #000;
      }
      .nav-wrapper{
        padding-right: 8%;
      }
      nav ul li:hover {
   background-color: white;
}
       /* Start Responsive_ design*/

 /* Start on mobile_device */

     @media (max-width: 440px) {
     body{
      margin: 0;
      padding: 0;
      margin-right: 0;
      padding-right: 0;
     }
     nav {
      margin: 0;
      padding: 0;
     }
     .logo_name{
        width: 30%;
        margin-left: 40%;
        margin-top: 5%;
        text-align: center;
      }
      .about_text{
        font-size: 200%;
        font-family: 'Nunito Sans', sans-serif;
        text-align: center;
        margin-top: 3%;
        margin-bottom: 1%;
      }
      .flow-text{
        width: 100%;
        margin-top: -1%;
        font-size: 130%;
        text-align: justify;
      }
      .page-footer {
        visibility: hidden;
        display: none;
      }
      .about_word{
          color: #aaa;
          margin-left: 20px;
          margin-top: 20px;
    }
    .career_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .business_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .term_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .privacy_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .contact_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .footer{
        bottom: 2%;
        text-align: center;
    }
    .footer-mob {
      margin-top: 8%;
    }

     }

     @media screen and (max-width: 640px) and (min-width: 440px)
     {
       body{
      margin: 0;
      padding: 0;
      margin-right: 0;
      padding-right: 0;
     }
     nav {
      margin: 0;
      padding: 0;
     }
     .logo_name{
        width: 25%;
        margin-left: 40%;
        margin-top: 3%;
        text-align: center;
      }
      .about_text{
        font-size: 200%;
        font-family: 'Nunito Sans', sans-serif;
        text-align: center;
        margin-top: 3%;
        margin-bottom: 1%;
      }
      .flow-text{
        width: 100%;
        margin-top: -1%;
        font-size: 130%;
        text-align: justify;
      }
      .page-footer {
        visibility: hidden;
        display: none;
      }
      .about_word{
          color: #aaa;
          margin-left: 20px;
          margin-top: 20px;
    }
    .career_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .business_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .term_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .privacy_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .contact_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .footer{
        bottom: 2%;
        text-align: center;
    }
    .footer-mob {
      margin-top: 8%;
    }


     }

    /* end mobile_device*/

    /* Start on tab_device */
    
     @media screen and (max-width: 1007px) and (min-width: 641px){
       
     body{
      margin: 0;
      padding: 0;
      margin-right: 0;
      padding-right: 0;
     }
     nav {
      margin: 0;
      padding: 0;
     }
     .logo_name{
        width: 15%;
        margin-left: 35%;
        margin-top: 2%;
        text-align: center;
      }
      .about_text{
        font-size: 200%;
        font-family: 'Nunito Sans', sans-serif;
        text-align: center;
        margin-top: 3%;
        margin-bottom: 1%;
      }
      .flow-text{
        width: 100%;
        margin-top: -1%;
        font-size: 130%;
        text-align: justify;
      }
      .page-footer {
        visibility: hidden;
        display: none;
      }
      .about_word{
          color: #aaa;
          margin-left: 20px;
          margin-top: 20px;
    }
    .career_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .business_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .term_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .privacy_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .contact_word{
        margin-left: 20px; 
        font-size: 15px; 
        color: #aaa;
    }
    .footer{
        bottom: 2%;
        text-align: center;
    }
    .footer-mob {
      margin-top: 8%;
    }


     }


    /* End on tab_device */


    /* Start on large_device */

     @media (min-width: 1005px) {
      
      .footer-mob{
        visibility: hidden;
        display: none;
      }
      .footer{
        visibility: hidden;
        display: none;
      }

     }

    /* End on large_device*/









    /* End Responsive_design */
    </style>
    <body>
   <nav>
    <div class="nav-wrapper white">
      <a href="/"><img src="../static/images/xpiriance_logo.png" class="logo_name"></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/login/" class="login"><b>Login/Signup</b></a></li>
      </ul>
    </div>
    </nav>
    <div class="row">
      <div class="col s2" style="color: transparent;">
        .
      </div>
      <div class="col s12 m12 l7 xl7">
         <p class="about_text">Terms & Conditions</p>
            <p class="flow-text">Terms & Conditions of Use govern your use of Xpiriance and provide information about the Xpiriance Service, outlined below. When you create an Xpiriance account or use Xpiriance, you agree to these terms & Conditions. </p> 

             <h5>Contract:</h5>

            <p class="flow-text">You agree that by clicking  “Sign Up” or similar, registering, accessing or using our services, you are agreeing to enter into a legally binding contract with Xpiriance. If you do not agree to this contract, do not Sign Up and do not access or otherwise use any of our Services. If you wish to terminate this contract, at any time you can do so by closing your account and no longer accessing or using our Services.</p>
            <p class="flow-text">As a Visitor or Member of our Services, the collection, use and sharing of your personal data is subject to this Privacy Policy (which includes our Policy Cookie and other documents referenced in this Privacy Policy).</p>
            <p class="flow-text"><b>Eligibility :</b> Accessing or using the Services you warrant (that is a legal word for promise and confirm) that you are at least 13 years old (or over the age of legal majority in your country, if higher) and you are fully able and competent to enter into and comply with these T&C.</p>
            <p class="flow-text">you can’t use ASKfm if you are under 13 years old. If you are under 13 years of age, you are not permitted to access or use the Services. If we become aware that you are using the Services even though you are under 13 and not permitted to do so, we will deactivate your account and attempt to block you from accessing the Services.</p>
            <p class="flow-text"><b>Your Account : </b>To use some parts of the Services, you may be required to register for an account with us by providing certain information, including your name, e-mail address, and password. You agree to provide true and accurate information and to update it as necessary to keep it accurate. If you provide us with false information, we reserve the right to suspend or terminate your account.</p>
            <p class="flow-text">You may also be able to register to use the Services by logging into your account with your credentials from certain third-party social networking sites (e.g., Facebook). You confirm that you are the owner of this social media account and that you are entitled to disclose your social media login information to us. You authorize us to collect your authentication information and other information that may be available on or through your social media account consistent with your applicable settings and instructions.</p>
            <p class="flow-text">Non-registered users are able to access only the parts of the Services (e.g See Experiences and Descussion Post) that are publicly available and do not enjoy all of the privileges of being a registered member. You are, however, still subject to the T&C.</p>
            <p class="flow-text"><b> Fees for Using the Services : </b>  Fees Creating an Account. We do not currently charge fees for any Services in connection with the creation of Accounts, however we reserve the right to do so in future, and in such case any applicable fees will be displayed prior to you using any Service to which a fee applies. </p>

            <h5>Copyright and Limited License</h5>
            <p class="flow-text">We may retain data, text, images, graphics, articles, comments, software, code, scripts, and other content supplied by us, the our licensors, which we call “Xpiriance Content.” Xpiriance Content is protected by intellectual property laws, including copyright and other proprietary rights of the India and foreign countries. Except as explicitly stated in this Agreement, we do not grant any express or implied rights to use Xpiriance Content.</p>

            <p class="flow-text">You are granted a limited, non-exclusive, non-transferable, and non-sublicensable license to access and use the Service and Xpiriance Content for your personal use. You retain ownership of and responsibility for Content you create or own ("Your Content"). If you're posting anything you did not create yourself or do not own the rights to, you agree that you are responsible for any Content you post; that you will only submit Content that you have the right to post; and that you will fully comply with any third-party licenses relating to Content you post.</p>

            <h5> Modifications to the Service</h5>
            <p class="flow-text">We reserve the right to modify or discontinue, temporarily or permanently, the Service, or any features or portions of the Service, without prior notice. You agree that we will not be liable for any modification, suspension, or discontinuance of the Service.</p>

            <h5>Disclaimer and Limit of Liability</h5>
            <p class="flow-text">YOU ACKNOWLEDGE AND AGREE THAT THE SERVICES ARE PROVIDED “AS IS” AND “AS AVAILABLE” AND THAT YOUR USE OF THE SERVICES SHALL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, XPIRIANCE, AND ITS RESPECTIVE OFFICERS, DIRECTORS, EMPLOYEES, AGENTS, AFFILIATES, SUBSIDIARIES, AND LICENSORS (“XPIRIANCE PARTIES”) DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE OF THEM. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE XPIRIANCE PARTIES MAKE NO WARRANTIES OR REPRESENTATIONS THAT WE HAVE THE NECESSARY SKILL TO RENDER THE SERVICES OR THAT THE SERVICES HAVE BEEN AND WILL BE PROVIDED WITH DUE SKILL, CARE AND DILIGENCE OR ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICES’ CONTENT AND ASSUME NO RESPONSIBILITY FOR ANY (I) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT, (II) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF OUR SERVICE, (III) ANY UNAUTHORIZED ACCESS TO OR USE OF OUR SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (IV) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (V) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES THROUGH THE ACTIONS OF ANY THIRD PARTY, (VI) ANY LOSS OF YOUR DATA OR CONTENT FROM THE SERVICES AND/OR (VII) ANY ERRORS OR OMISSIONS IN ANY CONTENT OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, EMAILED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. THE XPIRIANCE PARTIES DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES, AND THE XPIRIANCE PARTIES WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGMENT AND EXERCISE CAUTION WHERE APPROPRIATE. YOU ARE SOLELY RESPONSIBLE FOR ALL OF YOUR COMMUNICATIONS AND INTERACTIONS WITH OTHER USERS OF THE SERVICES AND WITH OTHER PERSONS WITH WHOM YOU COMMUNICATE OR INTERACT AS A RESULT OF YOUR USE OF THE SERVICES.</p>

            <p class="flow-text">YOU SPECIFICALLY ACKNOWLEDGE AND AGREE THAT THE XPIRIANCE PARTIES ARE NOT PUBLISHERS OF USER SUBMISSIONS OR LIABLE FOR THE DEFAMATORY, OFFENSIVE, OR ILLEGAL CONDUCT OF ANY THIRD PARTY. TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE XPIRIANCE PARTIES DISCLAIM ALL LIABILITY FOR USER SUBMISSIONS. YOU FURTHER ACKNOWLEDGE AND AGREE THAT CONTENT YOU PUBLISH AND / OR TRANSMIT ON OR THROUGH THE SERVICES TO OTHER USERS OR ENTITIES MAY BE COPIED, RE-USED, OR FURTHER DISCLOSED BY SUCH OTHER USERS OR ENTITIES OUTSIDE OF THE XPIRIANCE PARTIES’ CONTROL AND THAT THE XPIRIANCE PARTIES ARE NOT LIABLE TO YOU FOR ANY SUCH USE OF CONTENT BY OTHERS.</p>

            <h5> Agreement</h5>
            <p class="flow-text">These T&C, together with the Privacy Policy, shall constitute the entire agreement between you and us concerning the Services. If for any reason, any provision of these T&C is declared to be illegal, invalid, void or otherwise unenforceable by a competent court of any jurisdiction, then to the extent that term is illegal, invalid, void or unenforceable, it shall be severed and deleted from these T&C, and the remainder of these T&C shall survive, remain in full force and effect and continue to be binding and enforceable. No failure or delay by us in exercising any right, power or privilege under these T&C shall operate as a waiver of such right or acceptance of any variation of these T&C and nor shall any single or partial exercise by either party of any right, power or privilege preclude any further exercise of that right or the exercise of any other right, power or privilege.</p>

            <h5>Complaints Regarding Content</h5>
            <p class="flow-text">We respect the intellectual property rights of others. We require that information posted by Users be accurate and not in violation of the intellectual property rights or other rights of third parties. We provide a policy and process for complaints concerning content posted by our Users.</p>

            <h5>Contact Information</h5>
            <p class="flow-text">Notices to Xpiriance, should be directed to admin@xpiriance.com.</p>
            
            
        </div>
        <div class="col s3">
          
        </div>
      </div>
       <footer class="page-footer teal">
          <div class="container">
            <div class="row">
              <div class="col l12 offset-l2 s12">
                <ul class="footer_item">
                  <li><a class="grey-text text-lighten-3" href="../about-us/">About Us</a></li>
                  <li><a class="grey-text text-lighten-3" href="../contact/">Contact Us</a></li>                  
                  <li><a class="grey-text text-lighten-3" href="../privacy-policy/">Privacy Policy</a></li>
                  <li><a class="grey-text text-lighten-3" href="../terms-conditions/">Term & Condition</a></li>
                  <li><a class="grey-text text-lighten-3" href="../career-with-us/">Career</a></li>
                  <li><a class="grey-text text-lighten-3" href="../business-with-us">Advertisement</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container" style="text-align: center;">
            &copy; 2018 Copyright 2019.
            <span style="margin-left: 5%;">Subscribe on</span>
            <span class="icon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
            </span>
            </div>
          </div>
        </footer>
        <div class="footer">
        <a href="../about-us" class="about_word">About Us</a>
        <a href="../career-with-us" class="career_word">Career with Us</a>
        <a href="../business-with-us" class="business_word">Business with Us</a>
        <a href="../terms-conditions" class="term_word">Terms &amp; Conditions</a>
        <a href="../privacy-policy" class="privacy_word">Privacy Policy</a>
        <a href="../contact" class="contact_word">Contact Us</a>
        </div>
        <div class="footer-mob" style="text-align: center;">
            <div class="container">
            <span>Subscribe on</span>
            <span class="icon">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google"></a>
            <a href="#" class="fa fa-instagram"></a>
            </span>
            </div>
            <span><br>&copy; Xpiriance Copyright 2019.</span>
        </div>
    </body>
    </html>